body{
  background-color: #f2f2f2;
  margin-top: 30px;
  margin-left: 30px;
}
.error{
  color: red;
  font-size: 16px;
  padding: 15px 0px
}
.input-file{
  border: 1px solid #dcdcdc; 
  padding: 8px;
}
.input-submit{
  border: 1px solid #dcdcdc;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
  background-color: #2668b5;
  color: #fff;
  box-shadow: -2px 2px 7px 1px #dcdcdc;
}
.form-body{
  width: 50%;
  margin: auto;
  background-color: #fff;
  padding: 3% 0%;
  border: 1px solid #dcdcdc;
  text-align: center;
  border-radius: 10px;webkit-box-shadow: 0 5px 15px rgba(0,0,0,.5);
  box-shadow: 0 5px 15px rgba(0,0,0,.5);
}
.upload-hint{
  color: #777;
  font-size: 12px;
  border-bottom: 1px solid #dcdcdc;
  padding-bottom: 10px;
  margin-bottom: 15px;
}
.input-submit:hover{
  background-color: #1d579b
}
